Region #98: Event 1000 (code_region), Value 2 (Dot1), Rank 0, Thread 0
	Moved bytes (Total): 1038
		Moved bytes (scalar): 14 (1.35 %)
		Moved bytes (vector): 1024 (98.65 %)
	tot_instr: 40
		scalar_instr: 19 (47.50 %)
		vsetvl_instr: 7 (17.50 %)
		vector_instr: 14 (35.00 %)
			SEW 8 vector_instr: 0 (0.00 %)
			SEW 16 vector_instr: 0 (0.00 %)
			SEW 32 vector_instr: 3 (21.43 %)
				avg_VL: 426.67 elements
				Arith: 1 (33.33 %)
					FP: 0 (0.00 %)
					INT: 1 (100.00 %)
				Mem: 0 (0.00 %)
					unit: 0 (0.00 %)
					strided: 0 (0.00 %)
					indexed: 0 (0.00 %)
				Mask: 1 (33.33 %)
				Other: 1 (33.33 %)
			SEW 64 vector_instr: 11 (78.57 %)
				avg_VL: 203.64 elements
				Arith: 2 (18.18 %)
					FP: 2 (100.00 %)
					INT: 0 (0.00 %)
				Mem: 2 (18.18 %)
					unit: 2 (100.00 %)
					strided: 0 (0.00 %)
					indexed: 0 (0.00 %)
				Mask: 1 (9.09 %)
				Other: 6 (54.55 %)


Region #98: Event 1000 (code_region), Value 2 (Dot1), Rank 0, Thread 0
	Moved bytes (Total): 1038
		Moved bytes (scalar): 14 (1.35 %)
		Moved bytes (vector): 1024 (98.65 %)
	tot_instr: 40
		scalar_instr: 19 (47.50 %)
		vsetvl_instr: 7 (17.50 %)
		vector_instr: 14 (35.00 %)
			SEW 8 vector_instr: 0 (0.00 %)
			SEW 16 vector_instr: 0 (0.00 %)
			SEW 32 vector_instr: 3 (21.43 %)
				avg_VL: 426.67 elements
				Arith: 1 (33.33 %)
					FP: 0 (0.00 %)
					INT: 1 (100.00 %)
				Mem: 0 (0.00 %)
					unit: 0 (0.00 %)
					strided: 0 (0.00 %)
					indexed: 0 (0.00 %)
				Mask: 1 (33.33 %)
				Other: 1 (33.33 %)
			SEW 64 vector_instr: 11 (78.57 %)
				avg_VL: 203.64 elements
				Arith: 2 (18.18 %)
					FP: 2 (100.00 %)
					INT: 0 (0.00 %)
				Mem: 2 (18.18 %)
					unit: 2 (100.00 %)
					strided: 0 (0.00 %)
					indexed: 0 (0.00 %)
				Mask: 1 (9.09 %)
				Other: 6 (54.55 %)