EVENT_TYPE
9	-1	Global
EVENT_TYPE
9	1000	code_region
VALUES
0	Other
1	GEMV
2	Dot1
3	Axpys
4	Dot2
5	Scale
6	Final_Axpy
DEFAULT_OPTIONS
LEVEL               THREAD
UNITS               NANOSEC
LOOK_BACK           100
SPEED               1
FLAG_ICONS          ENABLED
NUM_OF_STATE_COLORS 1000
YMAX_SCALE          37
DEFAULT_SEMANTIC
THREAD_FUNC          State As Is
STATES
0    Idle
1    Running
2    Not created
3    Waiting a message
4    Blocking Send
5    Synchronization
6    Test/Probe
7    Scheduling and Fork/Join
8    Wait/WaitAll
9    Blocked
10    Immediate Send
11    Immediate Receive
12    I/O
13    Group Communication
14    Tracing Disabled
15    Others
16    Send Receive
17    Memory transfer
18    Profiling
19    On-line analysis
20    Remote memory access
21    Atomic memory operation
22    Memory ordering operation
23    Distributed locking
24    Overhead
25    One-sided op
26    Startup latency
27    Waiting links
28    Data copy
29    RTT
30    Allocating memory
31    Freeing memory
STATES_COLOR
0    {117,195,255}
1    {0,0,255}
2    {255,255,255}
3    {255,0,0}
4    {255,0,174}
5    {179,0,0}
6    {0,255,0}
7    {255,255,0}
8    {235,0,0}
9    {0,162,0}
10    {255,0,255}
11    {100,100,177}
12    {172,174,41}
13    {255,144,26}
14    {2,255,177}
15    {192,224,0}
16    {66,66,66}
17    {255,0,96}
18    {169,169,169}
19    {169,0,0}
20    {0,109,255}
21    {200,61,68}
22    {200,66,0}
23    {0,41,0}
24    {139,121,177}
25    {116,116,116}
26    {200,50,89}
27    {255,171,98}
28    {0,68,189}
29    {52,43,0}
30    {255,46,0}
31    {100,216,32}
EVENT_TYPE
9   47000000     id
EVENT_TYPE
9   47000001     program-counter
EVENT_TYPE
9   47000006     RDest
VALUES
102 zero
103 ra
104 sp
105 gp
106 tp
97 t1
98 t2
8 fp
9 s1
10 a0
11 a1
12 a2
13 a3
14 a4
15 a5
16 a6
17 a7
18 s2
19 s3
20 s4
21 s5
22 s6
23 s7
24 s8
25 s9
26 s10
27 s11
28 t3
29 t4
30 t5
31 t6
32 ft0
33 ft1
34 ft2
35 ft3
36 ft4
37 ft5
38 ft6
39 ft7
100 fs0
101 fs1
42 fa0
43 fa1
44 fa2
45 fa3
46 fa4
47 fa5
48 fa6
49 fa7
50 fs2
51 fs3
52 fs4
53 fs5
54 fs6
55 fs7
56 fs8
57 fs9
58 fs10
59 fs11
60 ft8
61 ft9
62 ft10
63 ft11
64 v0
65 v1
66 v2
67 v3
68 v4
69 v5
70 v6
71 v7
72 v8
73 v9
74 v10
75 v11
76 v12
77 v13
78 v14
79 v15
80 v16
81 v17
82 v18
83 v19
84 v20
85 v21
86 v22
87 v23
88 v24
89 v25
90 v26
91 v27
92 v28
93 v29
94 v30
95 v31
96 t0
99 s0
EVENT_TYPE
9   47000007     RSrc1
VALUES
102 zero
103 ra
104 sp
105 gp
106 tp
97 t1
98 t2
8 fp
9 s1
10 a0
11 a1
12 a2
13 a3
14 a4
15 a5
16 a6
17 a7
18 s2
19 s3
20 s4
21 s5
22 s6
23 s7
24 s8
25 s9
26 s10
27 s11
28 t3
29 t4
30 t5
31 t6
32 ft0
33 ft1
34 ft2
35 ft3
36 ft4
37 ft5
38 ft6
39 ft7
100 fs0
101 fs1
42 fa0
43 fa1
44 fa2
45 fa3
46 fa4
47 fa5
48 fa6
49 fa7
50 fs2
51 fs3
52 fs4
53 fs5
54 fs6
55 fs7
56 fs8
57 fs9
58 fs10
59 fs11
60 ft8
61 ft9
62 ft10
63 ft11
64 v0
65 v1
66 v2
67 v3
68 v4
69 v5
70 v6
71 v7
72 v8
73 v9
74 v10
75 v11
76 v12
77 v13
78 v14
79 v15
80 v16
81 v17
82 v18
83 v19
84 v20
85 v21
86 v22
87 v23
88 v24
89 v25
90 v26
91 v27
92 v28
93 v29
94 v30
95 v31
96 t0
99 s0
EVENT_TYPE
9   47000008     RSrc2
VALUES
102 zero
103 ra
104 sp
105 gp
106 tp
97 t1
98 t2
8 fp
9 s1
10 a0
11 a1
12 a2
13 a3
14 a4
15 a5
16 a6
17 a7
18 s2
19 s3
20 s4
21 s5
22 s6
23 s7
24 s8
25 s9
26 s10
27 s11
28 t3
29 t4
30 t5
31 t6
32 ft0
33 ft1
34 ft2
35 ft3
36 ft4
37 ft5
38 ft6
39 ft7
100 fs0
101 fs1
42 fa0
43 fa1
44 fa2
45 fa3
46 fa4
47 fa5
48 fa6
49 fa7
50 fs2
51 fs3
52 fs4
53 fs5
54 fs6
55 fs7
56 fs8
57 fs9
58 fs10
59 fs11
60 ft8
61 ft9
62 ft10
63 ft11
64 v0
65 v1
66 v2
67 v3
68 v4
69 v5
70 v6
71 v7
72 v8
73 v9
74 v10
75 v11
76 v12
77 v13
78 v14
79 v15
80 v16
81 v17
82 v18
83 v19
84 v20
85 v21
86 v22
87 v23
88 v24
89 v25
90 v26
91 v27
92 v28
93 v29
94 v30
95 v31
96 t0
99 s0
EVENT_TYPE
9   47000009     RSrc3
VALUES
102 zero
103 ra
104 sp
105 gp
106 tp
97 t1
98 t2
8 fp
9 s1
10 a0
11 a1
12 a2
13 a3
14 a4
15 a5
16 a6
17 a7
18 s2
19 s3
20 s4
21 s5
22 s6
23 s7
24 s8
25 s9
26 s10
27 s11
28 t3
29 t4
30 t5
31 t6
32 ft0
33 ft1
34 ft2
35 ft3
36 ft4
37 ft5
38 ft6
39 ft7
100 fs0
101 fs1
42 fa0
43 fa1
44 fa2
45 fa3
46 fa4
47 fa5
48 fa6
49 fa7
50 fs2
51 fs3
52 fs4
53 fs5
54 fs6
55 fs7
56 fs8
57 fs9
58 fs10
59 fs11
60 ft8
61 ft9
62 ft10
63 ft11
64 v0
65 v1
66 v2
67 v3
68 v4
69 v5
70 v6
71 v7
72 v8
73 v9
74 v10
75 v11
76 v12
77 v13
78 v14
79 v15
80 v16
81 v17
82 v18
83 v19
84 v20
85 v21
86 v22
87 v23
88 v24
89 v25
90 v26
91 v27
92 v28
93 v29
94 v30
95 v31
96 t0
99 s0
EVENT_TYPE
9   47000015     Instruction
VALUES
1002 vsetvli
1001 vsetvl
1 vadd
2 vsub
3 vrsub
4 vmul
5 vmulh
6 vmulhu
7 vmulhsu
8 vmadd
9 vmacc
10 vdiv
11 vdivu
12 vrem
13 vremu
14 vsll
15 vsra
16 vsrl
17 vand
18 vor
19 vxor
20 vnot
25 vredsum
26 vredand
27 vredor
28 vredxor
29 vredmin
30 vredminu
31 vredmax
32 vredmaxu
35 vmin
36 vminu
37 vmax
38 vmaxu
40 vadc
41 vmadc
42 vsbc
43 vmsbc
44 vsadd
45 vsaddu
46 vssub
47 vssubu
48 vssrl
49 vssra
50 vsmul
51 vaadd
52 vasub
55 vnsrl
56 vnsra
57 vnmsac
58 vnmsub
59 vwadd
60 vwaddu
61 vwsub
62 vwsubu
63 vwmulu
64 vwmulsu
65 vwmul
66 vwmacc
67 vwmaccu
68 vwmaccsu
69 vwmaccus
70 vwsmaccsu
71 vwsmaccus
72 vwsmaccu
73 vwsmacc
74 vwredsumu
75 vwredsum
80 vamoadd
81 vamoand
82 vamoor
83 vamoswap
84 vamoxor
85 vamomin
86 vamomax
100 vfadd
101 vfmadd
102 vfmsub
105 vfmul
106 vfredsum
106 vfredusum
107 vfsub
108 vfmacc
109 vfsqrt
110 vfsgnjn
111 vfmsac
112 vfdiv
113 vfredosum
114 vfmin
115 vfredmin
116 vfmax
117 vfredmax
118 vfsgnj
119 vfsgnjx
120 vfrdiv
121 vfnmadd
122 vfnmsub
123 vfnmacc
124 vfnmsac
125 vfwadd
126 vfwredsum
127 vfwsub
128 vfwredosum
129 vfwmul
130 vfdot
131 vfwmacc
132 vfwnmacc
133 vfwmsac
134 vfwnmsac
135 vfrsub
200 vid
201 vmv
202 vfmv
203 vrgather
210 vmerge
211 vfmerge
220 vslidedown
221 vslide1down
222 vslideup
223 vslide1up
230 vext
231 vmpopc
232 vmfirst
233 vcompress
240 vwcvt
241 vwcvtu
242 vfcvt
243 vfwcvt
244 vfncvt
245 vnclip
246 vnclipu
247 vfclass
250 vmsbf
251 vmsof
252 vmsif
253 viota
300 vmseq
301 vmsne
302 vmsle
303 vmslt
304 vmsltu
305 vmsleu
306 vmsgt
307 vmsgtu
308 vmsge
309 vmsgeu
310 vmfeq
311 vmfne
312 vmfle
313 vmflt
314 vmfgt
315 vmfge
316 vmnot
317 vmand
318 vmandnot
319 vmnand
320 vmor
321 vmornot
322 vmnor
323 vmxor
324 vmxnor
325 vmclr
326 vmcpy
327 vmset
328 vmford
409 vle
406 vlse
400 vlxe
403 vlb
404 vlbu
405 vlh
401 vlhu
407 vlw
408 vlwu
401 vlsb
410 vlsbu
411 vlsh
412 vlshu
413 vlsw
414 vlswu
415 vlxb
416 vlxbu
417 vlxh
418 vlxhu
419 vlxw
420 vlxwu
421 vleff
422 vlbff
423 vlbuff
424 vlhff
425 vlhuff
426 vlwff
427 vlwuff
428 vlseg1b
429 vlseg1bu
430 vlseg1e
431 vlseg1h
432 vlseg1hu
433 vlseg1w
434 vlseg1wu
435 vlseg2b
436 vlseg2bu
437 vlseg2e
438 vlseg2h
439 vlseg2hu
440 vlseg2w
441 vlseg2wu
442 vlseg3b
443 vlseg3bu
444 vlseg3e
445 vlseg3h
446 vlseg3hu
447 vlseg3w
448 vlseg3wu
449 vlseg4b
450 vlseg4bu
451 vlseg4e
452 vlseg4h
453 vlseg4hu
454 vlseg4w
455 vlseg4wu
456 vlseg5b
457 vlseg5bu
458 vlseg5e
459 vlseg5h
460 vlseg5hu
461 vlseg5w
462 vlseg5wu
463 vlseg6b
464 vlseg6bu
465 vlseg6e
466 vlseg6h
467 vlseg6hu
468 vlseg6w
469 vlseg6wu
470 vlseg7b
471 vlseg7bu
472 vlseg7e
473 vlseg7h
474 vlseg7hu
475 vlseg7w
476 vlseg7wu
477 vlseg8b
478 vlseg8bu
479 vlseg8e
480 vlseg8h
481 vlseg8hu
482 vlseg8w
483 vlseg8wu
484 vlsseg1b
485 vlsseg1bu
486 vlsseg1e
487 vlsseg1h
488 vlsseg1hu
489 vlsseg1w
490 vlsseg1wu
491 vlsseg2b
492 vlsseg2bu
493 vlsseg2e
494 vlsseg2h
495 vlsseg2hu
496 vlsseg2w
497 vlsseg2wu
498 vlsseg3b
499 vlsseg3bu
500 vlsseg3e
501 vlsseg3h
502 vlsseg3hu
503 vlsseg3w
504 vlsseg3wu
505 vlsseg4b
506 vlsseg4bu
507 vlsseg4e
508 vlsseg4h
509 vlsseg4hu
510 vlsseg4w
511 vlsseg4wu
512 vlsseg5b
513 vlsseg5bu
514 vlsseg5e
515 vlsseg5h
516 vlsseg5hu
517 vlsseg5w
518 vlsseg5wu
519 vlsseg6b
520 vlsseg6bu
521 vlsseg6e
522 vlsseg6h
523 vlsseg6hu
524 vlsseg6w
525 vlsseg6wu
526 vlsseg7b
527 vlsseg7bu
528 vlsseg7e
529 vlsseg7h
530 vlsseg7hu
531 vlsseg7w
532 vlsseg7wu
533 vlsseg8b
534 vlsseg8bu
535 vlsseg8e
536 vlsseg8h
537 vlsseg8hu
538 vlsseg8w
539 vlsseg8wu
540 vlxseg1b
541 vlxseg1bu
542 vlxseg1e
543 vlxseg1h
544 vlxseg1hu
545 vlxseg1w
546 vlxseg1wu
547 vlxseg2b
548 vlxseg2bu
549 vlxseg2e
550 vlxseg2h
551 vlxseg2hu
552 vlxseg2w
553 vlxseg2wu
554 vlxseg3b
555 vlxseg3bu
556 vlxseg3e
557 vlxseg3h
558 vlxseg3hu
559 vlxseg3w
560 vlxseg3wu
561 vlxseg4b
562 vlxseg4bu
563 vlxseg4e
564 vlxseg4h
565 vlxseg4hu
566 vlxseg4w
567 vlxseg4wu
568 vlxseg5b
569 vlxseg5bu
570 vlxseg5e
571 vlxseg5h
572 vlxseg5hu
573 vlxseg5w
574 vlxseg5wu
575 vlxseg6b
576 vlxseg6bu
577 vlxseg6e
578 vlxseg6h
579 vlxseg6hu
580 vlxseg6w
581 vlxseg6wu
582 vlxseg7b
583 vlxseg7bu
584 vlxseg7e
585 vlxseg7h
586 vlxseg7hu
587 vlxseg7w
588 vlxseg7wu
589 vlxseg8b
590 vlxseg8bu
591 vlxseg8e
592 vlxseg8h
593 vlxseg8hu
594 vlxseg8w
595 vlxseg8wu
813 vse
804 vsse
808 vsxe
800 vsuxe
802 vsb
805 vsh
806 vsw
807 vssb
803 vssh
809 vssw
810 vsxb
811 vsxh
812 vsxw
801 vsuxb
814 vsuxh
815 vsuxw
816 vsseg1b
817 vsseg1bu
818 vsseg1e
819 vsseg1h
820 vsseg1hu
821 vsseg1w
822 vsseg1wu
823 vsseg2b
824 vsseg2bu
825 vsseg2e
826 vsseg2h
827 vsseg2hu
828 vsseg2w
829 vsseg2wu
830 vsseg3b
831 vsseg3bu
832 vsseg3e
833 vsseg3h
834 vsseg3hu
835 vsseg3w
836 vsseg3wu
837 vsseg4b
838 vsseg4bu
839 vsseg4e
840 vsseg4h
841 vsseg4hu
842 vsseg4w
843 vsseg4wu
844 vsseg5b
845 vsseg5bu
846 vsseg5e
847 vsseg5h
848 vsseg5hu
849 vsseg5w
850 vsseg5wu
851 vsseg6b
852 vsseg6bu
853 vsseg6e
854 vsseg6h
855 vsseg6hu
856 vsseg6w
857 vsseg6wu
858 vsseg7b
859 vsseg7bu
860 vsseg7e
861 vsseg7h
862 vsseg7hu
863 vsseg7w
864 vsseg7wu
865 vsseg8b
866 vsseg8bu
867 vsseg8e
868 vsseg8h
869 vsseg8hu
870 vsseg8w
871 vsseg8wu
872 vssseg1b
873 vssseg1bu
874 vssseg1e
875 vssseg1h
876 vssseg1hu
877 vssseg1w
878 vssseg1wu
879 vssseg2b
880 vssseg2bu
881 vssseg2e
882 vssseg2h
883 vssseg2hu
884 vssseg2w
885 vssseg2wu
886 vssseg3b
887 vssseg3bu
888 vssseg3e
889 vssseg3h
890 vssseg3hu
891 vssseg3w
892 vssseg3wu
893 vssseg4b
894 vssseg4bu
895 vssseg4e
896 vssseg4h
897 vssseg4hu
898 vssseg4w
899 vssseg4wu
900 vssseg5b
901 vssseg5bu
902 vssseg5e
903 vssseg5h
904 vssseg5hu
905 vssseg5w
906 vssseg5wu
907 vssseg6b
908 vssseg6bu
909 vssseg6e
910 vssseg6h
911 vssseg6hu
912 vssseg6w
913 vssseg6wu
914 vssseg7b
915 vssseg7bu
916 vssseg7e
917 vssseg7h
918 vssseg7hu
919 vssseg7w
920 vssseg7wu
921 vssseg8b
922 vssseg8bu
923 vssseg8e
924 vssseg8h
925 vssseg8hu
926 vssseg8w
927 vssseg8wu
928 vsxseg1b
929 vsxseg1bu
930 vsxseg1e
931 vsxseg1h
932 vsxseg1hu
933 vsxseg1w
934 vsxseg1wu
935 vsxseg2b
936 vsxseg2bu
937 vsxseg2e
938 vsxseg2h
939 vsxseg2hu
940 vsxseg2w
941 vsxseg2wu
942 vsxseg3b
943 vsxseg3bu
944 vsxseg3e
945 vsxseg3h
946 vsxseg3hu
947 vsxseg3w
948 vsxseg3wu
949 vsxseg4b
950 vsxseg4bu
951 vsxseg4e
952 vsxseg4h
953 vsxseg4hu
954 vsxseg4w
955 vsxseg4wu
956 vsxseg5b
957 vsxseg5bu
958 vsxseg5e
959 vsxseg5h
960 vsxseg5hu
961 vsxseg5w
962 vsxseg5wu
963 vsxseg6b
964 vsxseg6bu
965 vsxseg6e
966 vsxseg6h
967 vsxseg6hu
968 vsxseg6w
969 vsxseg6wu
970 vsxseg7b
971 vsxseg7bu
972 vsxseg7e
973 vsxseg7h
974 vsxseg7hu
975 vsxseg7w
976 vsxseg7wu
977 vsxseg8b
978 vsxseg8bu
979 vsxseg8e
980 vsxseg8h
981 vsxseg8hu
982 vsxseg8w
983 vsxseg8wu
1000 scalar
999 unsupported
EVENT_TYPE
9   47000016     Class
VALUES
256 scalar
512 v_other
529 v_arith_fp
530 v_arith_int
547 v_mem_unit
548 v_mem_stride
549 v_mem_index
560 v_mask
768 vsetvl
EVENT_TYPE
9   47000003     num-scalar-instr-before
EVENT_TYPE
9   47000019     granted-vector-length
EVENT_TYPE
9   47000031     single-element-width
EVENT_TYPE
9   47000032     length-multiplier
